SUPABASE_URL=https://ylakahnoqngxyaorjxme.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYWthaG5vcW5neHlhb3JqeG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDc4NTY3NiwiZXhwIjoyMDUwMzYxNjc2fQ.UvzLCUV2c0rotzV4Sq4dyJ4hP4GxgYiH1vil-XV7Zxk
